// rsc -> tap

//==============================================================

//리액트 fetch 실습
// 회원 수정 완성


// 게시글의 목록/
// 게시글 상세보기/
// 게시글 작성
// 게시글 수정
// 게시글 삭제/

  // const update = async() => {
  //     await fetch(`http://localhost:10000/api/members/${id}`, {
  //       method: "PUT",
  //       headers: {
  //         "Content-Type" : "application/json"
  //       },
  //       body: JSON.stringify(memberInsertRequestDTO)
  //     })
  //     .then(async (res) => {
  //       const result = await res.json()
  //       if(!res.ok){
  //         throw new Error(result.message)
  //       }
  //       return result;

  //     })
  //     .then((res) => {
  //       alert(result.message)
  //       navigate("/members/member-info")
  //       // navigate(`/members/member-info/${id}`)
  //     })
  //     .catch((err) => {
  //       alert(err.message)
  //     })

  //   }

  //  useEffect(() => {
  //     fetch(`http://localhost:10000/api/members/${id}`)
  //     .then((res) => res.json())
  //     .then((result) => {
  //       setMember();
  //     })
  //     .catch((err) => {
  //         alert(err.message)
  //       })
  
  //   }, [id]);
  
  //   const change = (e) => {
  //       const {name, value} = e.target;
  //       setMember({
  //         ...member,
  //         [name]: value,
  //       })
  //   }
