// rfc -> tap

// // fetch로 회원 목록 api 요청 후
// // 회원의 이메일을 모두 화면에 출력하기
// const MemberList = () => {

//   const[MemberList, setMemberList] = useState([]);

//   useEffect(() => {
//     const getMember = async() => {
//     const response = await fetch("http://localhost:10000/api/members")
//     const MemberList = await response.json()
//     const {message, date} = MemberList;
//     console.log(data)
//     setMember(date)
//     // setMember(MemberList)

//     }

//     getMember()
//   }, [])
  

//   const memberNames = MemberList.map(({memberName}, i) => (
//       <li key={i}>{memberName}</li>
//     ));

//   // getMember()
//   // .then((member) => {setIsLoading(false), setMember(member)})
//   // .catch((err) => {setIsLoading(true), console.error(err)}) }, [])

//   // if(isLoding){
//   //   return
//   // }

// ============================================================================

    // const [member, setMember] = useState({});

    // useEffect(() => {
    //     const getMemberInfo = async () => {

    //         const response = await fetch("http://localhost:10000/api/members/1")
    //         if(!response.ok) throw new Error("getMember fetch false")
    //         const data = await response.json()
    //         setMember(data)
    //     }

    //     // try catch 1번째 방법
    //     getMember()
    //     .then()
    //     .catch((err) => {
    //       alert(err.message)
    //       // console.log(err)
    //     })
    // }, [])

